header {
    padding: 20px;
    .flex(space-between);
    .maxWidthAndCenter();

    h2 {
        font-size: 2rem;
        margin: 0;
    }

    img {
        cursor: pointer;
        margin-top: 5px;
        width: 30px;
        height: 30px;
    }

    nav {
        display: none;
    }

    @media @tablet {
        img {
            display: none;
        }

        nav {
            width: 400px;
            .flex(space-around, center)
        }
    }
}