.device-showcase {
    display: none;

    @media @desktopBreakpoint {
        position: absolute;
        display: initial;
        width: 1200px;
        top: 100vh;
        transform: translateY(-50%);
        z-index: 2;

        .desktop-device {
            width: 80%;
            background-color: @colorBlack;
            height: 600px;
            padding: 0 2%;
            padding-top: 1%;
            border-radius: 5%;

            .screen{
                width:100%;
                height: 93%;
                bottom:0;
            }
            .camera {
                display: block;
                margin: 0 auto;
                margin-bottom: 1%;
                height: 10px;
                width: 10px;
                background-color: @colorWhite;
                border-radius: 50%;

            }
        }

        .screen{
            background: @backgroundGradient;
        }
    }
}