html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14pt;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  background-color: white;
}
@media (min-width:768px) {
  body {
    width: 768px;
    margin: auto;
  }
}
@media (min-width:992px) {
  body {
    width: 100%;
    margin: auto;
  }
}
* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-size: 1rem;
}
h1 {
  text-align: center;
  font-size: 2rem;
}
h2 {
  text-align: center;
  font-size: 1.3rem;
}
img {
  width: 100%;
}
#about .card-container {
  border: 1px black solid;
  border-radius: 0;
}
#about .card-container:nth-child(odd) {
  border-radius: 0 0.25rem 0.25rem 0;
  border-left: none;
}
#about .card-container:nth-child(even) {
  border-radius: 0.25rem 0 0 0.25rem;
  border-right: none;
}
#about .card-data {
  box-shadow: none;
}
@media (min-width:992px) {
  #about {
    width: 100%;
  }
  #about .card-container:nth-child(odd) {
    margin-left: 0;
    box-shadow: 5px 5px 10px darkgray;
    border-radius: 0 25% 25% 0;
  }
  #about .card-container:nth-child(even) {
    margin-right: 0;
    box-shadow: -5px 5px 10px darkgray;
    border-radius: 25% 0 0 24%;
  }
  #about .card-container img {
    border-radius: 50%;
  }
  #about .card-container h3 {
    border-bottom: none;
  }
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-start;
  position: sticky;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 1;
  background-color: white;
}
header .headerImg img {
  max-width: 70%;
  background-color: darkslategray;
}
@media (min-width:768px) {
  header .headerImg img {
    max-width: 50%;
    margin: auto;
  }
}
@media (min-width:768px) {
  header .headerImg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
}
@media (min-width:768px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    height: auto;
  }
}
header nav {
  position: absolute;
  right: 0px;
  top: 0px;
  text-align: center;
  overflow: hidden;
  margin: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-items: center;
}
header nav .menuButton {
  cursor: pointer;
  margin: auto;
  padding: 12.5px;
  border: 1px black solid;
  border-radius: 0.25rem;
  width: 110px;
  background-color: white;
}
@media (min-width:768px) {
  header nav .menuButton {
    display: none;
  }
}
header nav .navContainer {
  background-color: white;
  transition: transform 0.25s;
  z-index: 100;
}
header nav .navContainer.hide {
  transform: translate(101%);
}
@media (min-width:768px) {
  header nav .navContainer.hide {
    transform: translate(0%);
  }
}
header nav .navContainer section {
  width: 110px;
  padding: 0.25rem;
  border: 1px black solid;
  border-radius: 0.25rem;
}
header nav .navContainer section:hover {
  border: 5px red inset;
}
header nav .navContainer section a {
  text-decoration: none;
  color: black;
}
@media (min-width:768px) {
  header nav .navContainer section {
    border: none;
    border-radius: 0;
  }
}
@media (min-width:768px) {
  header nav .navContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-items: center;
  }
}
header nav .navContainer .current {
  background-color: #b30000;
}
@media (min-width:768px) {
  header nav {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
  }
}
.foot {
  background-color: red;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  border-top: 1px black solid;
}
.foot p {
  font-size: 0.9rem;
}
.card-container {
  margin: 0.5rem 0rem;
}
@media (min-width:992px) {
  .card-container {
    max-width: 900px;
    margin: auto;
    margin-top: 1rem;
  }
}
.card-container h3 {
  border-bottom: black 1px solid;
  margin: 0;
  font-size: 1.1rem;
  text-align: center;
  color: black;
}
.card-container .card-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 0;
  box-shadow: 5px 5px 5px #E8B782;
}
.card-container .card-data .card-img {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  border-bottom: 1px solid black;
}
.card-container .card-data .card-img img {
  padding: 0;
  max-width: 100%;
}
@media (min-width:768px) {
  .card-container .card-data .card-img img {
    padding: 0.25rem;
  }
}
@media (min-width:992px) {
  .card-container .card-data .card-img img {
    max-width: 400px;
  }
}
.card-container .card-data .card-img p {
  position: absolute;
  bottom: 0;
  margin: 0.5rem;
  color: white;
  background-color: black;
}
@media (min-width:768px) {
  .card-container .card-data .card-img p {
    left: 25%;
  }
}
@media (min-width:768px) {
  .card-container .card-data .card-img {
    border-bottom: none;
    margin-right: 0.5rem;
    align-self: center;
  }
}
.card-container .card-data .card-text {
  width: 100%;
  margin: 0;
}
.card-container .card-data .card-text h4 {
  font-size: 0.85rem;
  padding-top: 0.25rem;
  text-align: center;
  background-color: #ffe9f5;
}
.card-container .card-data .card-text p,
.card-container .card-data .card-text li {
  font-size: 0.75rem;
  margin: 0 0.25rem;
  color: black;
}
.card-container .card-data .card-text .github {
  border: 1px black solid;
  border-radius: 0.25rem;
  border-radius: 1rem;
  margin: auto;
  text-align: center;
  margin-bottom: 0.25rem;
  width: 25%;
  padding: 0.25rem;
  background-color: #8282e8;
}
.card-container .card-data .card-text .github a {
  text-align: center;
  text-decoration: none;
  padding: 0.25rem;
  color: black;
}
.card-container .card-data .card-text button {
  margin: auto;
  margin-bottom: 1rem;
  background-color: #8fffe6;
  border: outset #8fffe6 2px;
  display: block;
  align-self: center;
}
.card-container .card-data .card-text button:hover {
  border-style: inset;
}
@media (min-width:992px) {
  .card-container .card-data .card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    height: 100%;
    align-self: center;
  }
}
@media (min-width:768px) {
  .card-container .card-data {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: flex-start;
    box-shadow: -5px -5px 10px inset #E8B782;
  }
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-start;
  border: 1px black solid;
  border-radius: 0.25rem;
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  color: black;
}
