.nav-button {
    position: fixed;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: none;
    background-color: transparent;
    width: 5rem;
    height: 3rem;
    span {
        width: 100%;
        border: 0.1rem solid @colorWhite;
    }
}