html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 14pt;
    margin: 0;
    padding: 0;
}

body{
    @media @tablet{
        width: 900px;
        margin:auto;
    }
}

* {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
    font-size:1rem;
}