.card-container{
    .stdBorder();
    margin:.5rem 0rem;
    h3{
        border-bottom:black 1px solid;
        background-color: @ACBrown;
        margin: 0;
        font-size: 1.1rem;
        text-align: center;
    }
    .card-data{
        .flex(column);
        padding:0;
        //overflow: hidden;
        //height: 0;

        .card-img{
            margin:0;
            padding:0;
            width: 100%;
            position: relative;
            img{
                padding:0;
                max-width: 100%;
            }
            p{
                position: absolute;
                bottom:0;
                margin:.5rem;
                color:white;
            }
            border-bottom: 1px solid black;
        }
        .card-text{
            width: 100%;
            margin:0;
            
            h4{
                font-size: .85rem;
                padding-top:.25rem;
                text-align: center;
                background-color:lighten(@ACP,15%);
            }
            p{
                font-size:.75rem;
            }
        }
        button{
            margin: auto;
            margin-bottom: 1rem;
            background-color:@ACGreen;
            border:outset @ACGreen 2px;
            &:hover{
                border-style: inset;
            }
        }
    }
}