@import "../reset/reset.less";
@import "variables.less";
@import "dimensions.less";
@import "mixins.less";

@import "../NavBar/navbar.less";
@import "../Cards/cards.less";
@import "../DemoCarousel/carousel.less";
@import "../NavMenu/NavMenu.less";

:root{
    font-size: 62.5%;
}
*, html{
    font-size: inherit;
    box-sizing: border-box;
}
body {
    background-color: @colorWhite;
    max-width: 100vw;
    min-height: 8000px;
}
.background-container {
    overflow-x: hidden;
    position: relative;
    z-index: -1;
    width: 100%;
    height: auto;
    .background {
        width: 150vh;
        min-width: 150vw;
        height: 150vh;
        min-height: 150vw;
        
        top: 0;
        left: 0;
    
        background: linear-gradient(129.34deg, #EC4A26 22.12%, #D02904 95.08%);
        border-radius: 40vh;
        transform-origin: 0px 0px;
        transform: translateX(60vw) translateY(-50%) rotate(45deg);
    
    }
}
.top-section {
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    position: absolute;
    top:0;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 5vh;
    color: @colorWhite;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: center;

    .top-section-container{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-family: 'Roboto Condensed', sans-serif;
    }
    h1{
        font-size: 5.4rem;
        font-weight: 500;
    }
    h2 {
        margin: 0 auto;
        font-weight: 300;
        font-size: 2.4rem;
        width: 60%;
    }
    button{
        font-family: 'Roboto Condensed', sans-serif;
        margin-top: 2rem;
        font-size: 2.4rem;
        background:@colorBlack;
        border: none;
        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3rem;
        color: @colorWhite;
        width: 80%;
        height: 6rem;
    }


}


hidden{
    display: none;
}