@import './variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');

html {
    margin: 0px;
    padding: 0px;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: 'PT Sans', sans-serif;

    .menu {
        .flex(@dir: column);
        display: none;
        padding: 20px;
        background-color: #f2f2f2;

        h2 {
            margin: 0px 0px 25px 0px;
        }

        a {
            margin-bottom: 5px;
            text-decoration: none;
            color: black;
        }
    }

    header {
        .flex(space-between);
        padding: 20px;

        .create-button {
            text-decoration: none;
            font-size: 2rem;
        }

        img {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
    }

    .main-content {
        z-index: -1;
        padding: 20px;

        .progress {
            .flex(@ai: center);

            .progress-meter {
                width: 10%;
                align-self: flex-start;
                padding-top: 15px;
            }

            .progress-text {
                width: 90%;
            }
            
            p {
                margin: 0px 0px 30px 0px;
                color: @task-date-color;
            }

            h1 {
                font-size: 2.4rem;
                margin: 0px 0px 5px 0px;
            }
        }

        .task {
            margin-top: 20px;
            .flex();

            input {
                width: 10%;
                margin: 5px 0px 0px 0px;
            }

            .task-text {
                h3 {
                margin: 0px 0px 5px 0px;
                }

                p {
                    margin: 0px 0px 30px 0px;
                    color: @task-date-color;
                }
            }

            .complete {
                h3 {
                text-decoration: line-through;
                color: red;
                }
            }
        }
    }
}