.flex-row(@justify: flex-start, @align: center) {
    display:flex;
    justify-content: @justify;
    align-items: @align;
}

.flex-column(@justify: flex-start, @align: center) {
    display:flex;
    flex-direction: column;
    justify-content: @justify;
    align-items: @align;
}