.flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
}

.emailInput() {
    line-height: 50px;
    width: 300px;
    align-self: center;
    border:1px solid @fontColor;
    font-size: 1rem;
    padding: 0px 10px;
    margin-bottom: 20px;
    text-align: center;
    color: @fontColor;

    &::placeholder {
        color: @fontColor;
    }
}

.signUpButton() {
    line-height: 50px;
    background-color: @fontColorTwo;
    color: @backgroundColor;
    width: 300px;
    margin: auto;
    border: 1px solid @fontColorTwo;
    border-radius: 20px;
    display: block;
    cursor: pointer;
}

.maxWidthAndCenter() {
    max-width: 1100px;
    margin: auto;
}