// Colors

@colorBlack: #262122;
@colorWhite: #F2F2F2;
@colorPrimary: #F2522E;
@colorSecondary: #BF533B;
@colorTertiary: #F23E2E;

@backgroundGradient: linear-gradient(129.34deg, #EC4A26 22.12%, #D02904 95.08%);

// Fonts
@roboto: 'Roboto', sans-serif;
@robotoCondensed: 'Roboto Condensed', sans-serif;

@desktopBreakpoint: ~"(min-width: 1000px)";
@tabletBreakpoint: ~"(min-width: 768px)";

@fontSizeExtraSmall: 1,4rem;
@fontSizeSmall: 1.6rem;
@fontSizeMedium: 2rem;
@fontSizeLarge: 2.4rem;
@fontSizeMobileMenu: 3rem;
@fontSizeDesktopMenu: 1.8rem;
@fontSizeHeader: 5.4rem;