@smallTablet: (min-width: 800px);
@tablet: (min-width: 1000px);
@smallMonitor: (min-width: 1200px);
@monitor: (min-width: 1400px);

@backgroundColor: #FFFFF0;
@darkerBackgroundColor: #BAF2E8;
@fontColor: #005366;
@lighterFontColor: #218DA6;
@fontColorTwo: #F56358;