@tablet: (min-width:600px);

//fontstack

//color stack

@ACY: rgb(255,250,205);
@ACBrown: #E8B782;
@ACP: rgb(255,156,209);
@ACBlue:rgb(130,130,232);
@ACGreen:rgb(143,255,230);
@textColor:black;