.info-drawer {
    .flex-column(space-evenly, center);
    position: relative;
    background-color: @colorPrimary;
    min-width: 80vw;
    width: 80vw;
    min-height: 80vw;
    border-radius: 50%;
    color:@colorWhite;
    font-family: @roboto;
    font-size: 2.4rem;
    font-weight: 300;
    margin-bottom: 4rem;
    p {
        display: none;
    }
    .expand-button{
        font-size: 4.6rem;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%);
    }
    
}