footer {
    .flex(center, center, column);
    padding: 30px;
    
    h3 {
        color: @fontColor;
        margin: 0px 0px 20px 0px;
    }

    address {
        color: @lighterFontColor;
    }
}