.nav-bar {
    width:100%;
    background-color: transparent;
    height: 4rem;
    font-size: @fontSizeMedium;
    font-family: 'Roboto Condensed', sans-serif;
    nav{
        width:100%;
        height: 100%;
        display: flex;
        justify-content: space-between;

        h2 {
            color: @colorWhite;
            font-weight: 300;
        }
    }

    .register-tab {
        font-size: @fontSizeExtraSmall;
        background-color: @colorBlack;
        display: flex;
        justify-content: space-evenly;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        margin-right: 2%;
        width: 20rem;
        align-items: center;
        height: 90%;
        

        button{
            border: none;
            background-color: transparent;
            color: @colorWhite;
            font-family: 'Roboto Condensed', sans-serif;
            width: 50%;
        }
        span{
            width:0.1rem;
            border: 0.05rem solid @colorWhite;
            height: 80%;
        }
    }
}