.menu {
    background-color: @darkerBackgroundColor;
    border-top: 1px solid #C0C0C0;
    border-bottom: 1px solid #C0C0C0;
    .flex(center, center, space-around);
    height: 300px;
    position: absolute;
    z-index: 4;
    width: 100%;

    ul {
        list-style: none;
    }

    li {
        margin: 10px;
        font-size: 2rem;
        text-decoration: none;
    }
}